{
  "manifest_version": 3,
  "name": "ProFind Autofill",
  "version": "1.0",
  "description": "Autofill job application forms with your resume data from ProFind",
  "icons": {
    "16": "icons/2XKygdwaxoET6fuD04meDvBLYpE-desktop.jpg",
    "48": "icons/2XKygdwaxoET6fuD04meDvBLYpE-desktop.jpg",
    "128": "icons/2XKygdwaxoET6fuD04meDvBLYpE-desktop.jpg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/2XKygdwaxoET6fuD04meDvBLYpE-desktop.jpg",
      "48": "icons/2XKygdwaxoET6fuD04meDvBLYpE-desktop.jpg",
      "128": "icons/2XKygdwaxoET6fuD04meDvBLYpE-desktop.jpg"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "http://localhost:5173/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    },
    {
      "matches": ["http://localhost:5173/*"],
      "js": ["auth_detection.js", "manual_auth.js"]
    }
  ]
} 